#log
logging.level.org.springframework= debug
logging.level.org.springframework.web= debug

#server
server.port=80
server.servlet.context-path=/prototype/
#view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

##spring db\uBE44\uD65C\uC131\uD654 \uC124\uC815 spring jdbc \uBE44\uD65C\uC131\uD654
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
##db
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://
#spring.datasource.username=
#spring.datasource.password=

# resources
##spring.mvc.static-path-pattern=/resources/**