#log
logging.level.org.springframework= debug
logging.level.org.springframework.web= debug

#server
server.port=9350
server.servlet.context-path=/prototype/
#view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


##spring db\uBE44\uD65C\uC131\uD654 \uC124\uC815 spring jdbc \uBE44\uD65C\uC131\uD654
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
##DB \uC5F0\uACB0 \uD574\uB1A8\uAE30 \uB54C\uBB38\uC5D0 \uBE44\uD65C\uC131\uD654 \uCC98\uB9AC


##db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://3.38.93.7:3306/prototype
spring.datasource.username=root
spring.datasource.password=java1004

# resources
##spring.mvc.static-path-pattern=/resources/**